---
layout: post
title: "Text Editors and Purging"
date: 2011-08-02 21:04
comments: true
categories: [programming, vim]
---

After playing around and testing a few mac text editors, I've realized
that I really need to get back to using Vim.  The text manipulation is
amazing compared to anything else that I've used, and I think it's 
extensibility is unmatched.

As I was writing this, I realized that I had written a similar post a 
little over a year ago.  In that post, I talked about needed to focus
- on a text editor, on a language, etc.  I'm at that same point again.
I'm wandering between the different text editors, different languages,
and even different platforms (developing for iOS versus the web).

I've purged all the text editors besides Vim, and have narrowed my 
development focus to Ruby on Rails and the other bits that are 
associated with it: haml, Sass, CSS3, HTML5 to name a few.  Once I 
become fluent at *something* I think I'll feel a bit more confident 
in the field, and about my future job prospects.
